<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/answer_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="@android:color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/upVotes"
            android:text="1"
            android:textSize="25dp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/holo_green_dark"/>
        <Button
            android:text=""
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btnUp"
            android:background="@mipmap/ic_up3"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/downVotes"
            android:text="1"
            android:textSize="25dp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/holo_red_dark"/>

        <Button
            android:text=""
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btnDown"
            android:background="@mipmap/ic_down2"
            />



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1">
            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/postuser_id"
                android:textAlignment="textEnd"
                android:textSize="13dp"
                android:textStyle="italic"
                />

            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/post_datetime"
                android:textAlignment="textEnd"
                android:textSize="13dp"
                android:textStyle="italic"
                />

        </LinearLayout>

        <Button
            android:text=""
            android:background="@mipmap/ic_edit2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btnEdit"
            />


    </LinearLayout>


</LinearLayout>
