<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="90dp">

    <TextView
        android:text=""
        android:textColor="@color/colorButtonDarkBlue"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/post_category" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:text=""
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@android:color/black"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/post_subject"
        android:maxLength="65"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:weightSum="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="2dp">

            <Button
                android:text="@string/answer"
                android:textAllCaps="false"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:id="@+id/answer"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:background="@color/answerbutton"
                android:textColor="@color/colorButtonDarkBlue"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/num_ans" />

                <TextView
                    android:text=""
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:id="@+id/time_posted"
                    android:textAlignment="textEnd"/>


                </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>